# workApp

./: .gitignore  README.md  pom.xml  projectPlan.md
src/main/java/com/paulawaite/controller/: Welcome.java
src/main/java/com/workapp/controller/: Welcome.java
src/main/java/com/workapp/entity/: Folder.java  Task.java  TaskList.java  User.java
src/main/java/com/workapp/persistence/: GenericDao.java  SessionFactoryProvider.java
src/main/resources/: database.properties  hibernate.cfg.xml  log4j2.properties
src/main/webapp/: index.jsp
